# nginx.conf

# Configurações gerais do servidor
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuração para o servidor HTTP
http {
  # Configurações do servidor
  server {
    listen 8000;  # Alterado para a porta 8000
    server_name localhost;

    # Proxy reverso para o backend
    location /api {
      proxy_pass http://backend:3000;  # Aqui, "backend" é o nome do serviço do backend definido no docker-compose.yml
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Servir arquivos estáticos do frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
